{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear-cache": "rm -rf .next/cache"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.6.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "cookies-next": "^4.2.1",
    "framer-motion": "^11.5.6",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.13",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
